public/signup.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Find stuff near you on your iPhone" />
    <meta name="author" content="awesomebydesign.com" />
    <title>Right Near Me - Sign up</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="stylesheet" href="/css/rightnearme.css" />
    <script type="text/javascript" src="http://use.typekit.com/ljl7gkk.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>    
    <script src="/js/modernizr-1.5.min.js"></script>
  </head>
  <body class="home">
    <h1>Sign up</h1>
    <p>
      Tell us a bit about your business. You'll get to upload
      a logo after your account is created.
    </p>
    <form action="#" method="post" id="new-account">
      <input id="email" type="email" name="email" placeholder="Your email address"/>
      <input id="name" type="text" name="name" placeholder="Your business' name" />
      <textarea id="description" name="description" placeholder="A short description"></textarea>
      <input id="location" type="text" name="location" placeholder="Location. E.g.: 2 Campbell Pde, Bondi Beach, NSW Australia" />
      <p>
        <button type="submit">Create my account</button>
      </p>
    </form>
    <script src="/js/jquery-1.4.2.min.js"></script>
    <script src="/js/rightnearme.js"></script>
  </body>
</html>

views/signup.haml
%h1 Sign up
%p
  Tell us a bit about your business. You'll get to upload
  a logo after your account is created.
%form#new-account(action="/accounts" method="post")
  %input#email(type="email" name="email" placeholder="Your email address")
  %input#name(type="text" name="name" placeholder="Your business' name")
  %textarea#description(name="description" placeholder="A short description")
  %input#location(type="text" name="location" placeholder="Location. E.g.: 2 Campbell Pde, Bondi Beach, NSW Australia")
  %p
    %button(type="submit") Create my account
